XamarinSample/XamarinSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinSample"
             x:Class="XamarinSample.MainPage">
    <ScrollView>
    <StackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <Label Text="Registration Form"
               FontSize="20"
               TextColor="Red"
               FontAttributes="Bold"/>

        <Label Text="Welcome to the registration form! Please fill out"
               FontAttributes="Bold"/>
        
        <Label Text="the following information to register for the event:"
               FontAttributes="Bold"/>

        <Label Text="Personal Information"
               FontSize="15"
               TextColor="Blue"
               FontAttributes="Bold"/>
    
        
        <Entry Placeholder="First Name:"/>
        <Entry Placeholder="Middle Name:"/>
        <Entry Placeholder="Last Name:"/>

        <Label Text="Address"
               FontSize="15"
               TextColor="Blue"
               FontAttributes="Bold"/>
        
        <Entry Placeholder="Address:"/>
        <Entry Placeholder="City:"/>
        <Entry Placeholder="State:"/>
        <Entry Placeholder="Zip Code:"/>

        <Label Text="Notes:"
               FontSize="15"
               TextColor="Black"
               FontAttributes="Bold"/>


        <Editor HeightRequest="100"/>

            <Button Text="Submit Information"/>
            <Button Text="Go to another page"
                
                Clicked="Button_Clicked"/>



    </StackLayout>
    </ScrollView>









</ContentPage>